#ambiente de prueba 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:BAqzB7VEGlHoz0FD2jxg@containers-us-west-29.railway.app:7966/railway
 spring.datasource.username=root
#//root 
spring.datasource.password=BAqzB7VEGlHoz0FD2jxg

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#spring.datasource.url=jdbc:mysql://ubab9sw0fhbwbmem:FakCyoQxtVDythN4IEIo@btsofiiganxfxy4wvq8m-mysql.services.clever-cloud.com:3306/btsofiiganxfxy4wvq8m
# spring.datasource.username=ubab9sw0fhbwbmem
##//root 
# spring.datasource.password=FakCyoQxtVDythN4IEIo
jwt.secret = secret
jwt.expiration = 3600

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=2 

